# localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# network
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/wireless_wep string

# mirror settings
d-i mirror/http/proxy string

# Create dummy user account.
d-i passwd/user-fullname string dummy
d-i passwd/username string dummy
d-i passwd/user-password password dummy
d-i passwd/user-password-again password dummy
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups dummy sudo
d-i passwd/user-uid string 900

# clock settings
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# partition settings
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# package selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none

# bootloader
d-i grub-installer/only_debian boolean true

# reboot when finished
d-i finish-install/reboot_in_progress note