---
# use this playbook to config a server, and tack any role you need to this
- name: Preparing Kali!
  gather_facts: false
  hosts: all
  remote_user: root
  # vars_files:
  #   - variables.yml

  roles:
    - common