---
# use this playbook to config a server, and tack any role you need to this
- name: Preparing CTFd host!
  gather_facts: false
  hosts: all
  remote_user: dummy
  vars_files:
    - variables.yml

  roles:
    - common
    - docker